<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InstantWind.exe" version="1.0.0.1" publicKeyToken="80aed10461257dff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InstantWind" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InstantWind.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo account utente
          Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si desidera utilizzare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InstantWind.exe" size="167424">
      <assemblyIdentity name="InstantWind" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>paI97jr2CRirCg4EuOJRnSeYPUoCOs57NaLWZ/hs3Hs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="65120">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="it" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YDG9g4+PTEQwDQEhJDGgSB9lL5sZ+bji4Ol+QSlWQuU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InstantWind.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VCRL26F\Giovanni" issuerKeyHash="f42701931bd65b1f4424d7806cd913ff349fca6b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ia1VHgi7CrRVvoKgtyrfw4ePAFqZTYUWL6cDZsTt0HA=</DigestValue></Reference></SignedInfo><SignatureValue>EIw9MWBs6ArgeCtkKefEXDZrOioe3WzK2L8GISbPgrkOjqFxusPNVJ5IXS2Cew/X/IHa0+G7/cN40bLyS16kEOBKq6D2n09FNQHUnxyPt1Y6t3Z+Eeuwg/vmysB8Hq0QvN4PW6/ERzLi1gYpfDyizt1Vm5XLIBybWwtTBFvj1T8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>23PdFI9MH98pZxpCYnqJCM+LnSQKY3Ak+a0h6w5nDN8zcPqL9mQUzFw1tBfmNJQvujXC729VZCAW/0g8FA6Vsx72UoPh0Fn/2T/NO1GkaFqU4NQtPomtx13+SHzt/mBjd0h3tsg5kNO+ZUmuph063YldbXBWFDyd4DTpvyMTaP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70d0edc46603a72f16854d995a008f87c3df2ab7a082be55b40abb081e55ad89" Description="" Url=""><as:assemblyIdentity name="InstantWind.exe" version="1.0.0.1" publicKeyToken="80aed10461257dff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VCRL26F\Giovanni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EjmDOC57bDbT2m2bNAUtZWz6o23qB1y5gqfb3Dew1Wk=</DigestValue></Reference></SignedInfo><SignatureValue>kQastnPEhgk/NZyPhtqsYDOb+F9OeO25nDMnw3y3//qf6892yvbDcrVTvhgPoFupg47Ixc/Ksc6zGRnAD0SK/g11zyga4RPw+BB0HnuqWPk0dQ6jSR++5bQuRQY4AO3mdlJ0CGONYWBYY5TtxoalQZAMCsi6uLEyEFZ6PggCnqg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>23PdFI9MH98pZxpCYnqJCM+LnSQKY3Ak+a0h6w5nDN8zcPqL9mQUzFw1tBfmNJQvujXC729VZCAW/0g8FA6Vsx72UoPh0Fn/2T/NO1GkaFqU4NQtPomtx13+SHzt/mBjd0h3tsg5kNO+ZUmuph063YldbXBWFDyd4DTpvyMTaP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQNIu0luhDoaJGwzgXD+4JTTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFYAQwBSAEwAMgA2AEYAXABHAGkAbwB2AGEAbgBuAGkwHhcNMTgwNTA2MTU1MjQ4WhcNMTkwNTA2MjE1MjQ4WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFYAQwBSAEwAMgA2AEYAXABHAGkAbwB2AGEAbgBuAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANtz3RSPTB/fKWcaQmJ6iQjPi50kCmNwJPmtIesOZwzfM3D6i/ZkFMxcNbQX5jSUL7o1wu9vVWQgFv9IPBQOlbMe9lKD4dBZ/9k/zTtRpGhalODULT6Jrcdd/kh87f5gY3dId7bIOZDTvmVJrqYdOt2JXW1wVhQ8neA06b8jE2j9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAt2fWW+AHBWF+bEXJ9I1PyLcWXr+F2IbjqMjm0srJ8YIatasNKpqTzcOCuNafzqY64gh5S6CNFDYJF6gRMBaGsiBNBIN+EloZEkgB3SdUCKlLSeO3mRm0mhbiPK9be+PYiDqV51IoIga4fXPGd+LIBsS/cqvuyVOlSa9WS5uhRys=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>